# izumi-java-generate

./: README.md  tb_user_info.sql
com.izumiJava.controller/: ABaseController.java
izumiJava/: pom.xml
izumiJava-demo/: pom.xml
izumiJava-demo/src/main/java/com/izumi/: RunDemoApplication.java
izumiJava-demo/src/main/java/com/izumiJava/: RunDemoApplication.java
izumiJava-demo/src/main/java/com/izumiJava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  UserInfoController.java
izumiJava-demo/src/main/java/com/izumiJava/entity/po/: UserInfo.java
izumiJava-demo/src/main/java/com/izumiJava/entity/query/: BaseQuery.java  SimplePage.java  UserInfoQuery.java
izumiJava-demo/src/main/java/com/izumiJava/entity/vo/: PaginationResultVO.java  ResponseVO.java
izumiJava-demo/src/main/java/com/izumiJava/enums/: DateTimePatternEnum.java  PageSize.java  ResponseCodeEnum.java
izumiJava-demo/src/main/java/com/izumiJava/exception/: BusinessException.java
izumiJava-demo/src/main/java/com/izumiJava/mappers/: BaseMapper.java  UserInfoMapper.java
izumiJava-demo/src/main/java/com/izumiJava/service/: UserInfoService.java
izumiJava-demo/src/main/java/com/izumiJava/service/impl/: UserInfoServiceImpl.java
izumiJava-demo/src/main/java/com/izumiJava/utils/: DateUtils.java
izumiJava-demo/src/main/resources/: application.properties
izumiJava-demo/src/main/resources/com/izumiJava/mappers/: UserInfoMapper.xml
izumiJava-demo/src/test/java/: MapperTest.java
izumiJava/src/main/java/com/izumijava/: RunApplication.java
izumiJava/src/main/resources/: application.properties
izumiJava/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHandlerController.txt  BaseMapper.txt  BusinessException.txt  DateUtils.txt  PageSize.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  SimplePage.txt
utils/: DateUtils.java
(+18 files in other folders)
