db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root
#作者名称
author.comment=izumi
#需要忽略的属性
ignore.bean.tojson.filed=username,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore
#日期格式序列化
bean.date.format.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat
#日期格式反序列化
bean.date.unformat.expression=@DateTimeFormat(pattern = "%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat
#是否忽略表前缀
ignore.table.prefix=true
#参数bean后缀
suffix.bean.query=Query
#参数模糊搜索后缀
suffix.bean.query.fuzzy=Fuzzy
#参数日期起止
suffix.bean.query.time.start=Start
suffix.bean.query.time.end=End

#mapper的后缀
suffix.mappers=Mapper


# 文件输出路径
#path.base=C:/Users/Forever/Desktop/test
path.base=H:/backend-learning/springboot-project/izumi-java-gen/izumiJava-demo/src/main
# 包名
package.base=com.izumiJava

package.po=entity.po
package.query=entity.query
package.vo=entity.vo
package.utils=utils
package.enums=enums
package.mappers=mappers
package.service=service
package.service.impl=serviceImpl


